{
  "name": "NUXT-PRACTICE",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write app/",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/image": "^2.0.0",
    "eslint": "^9.39.2",
    "normalize.css": "^8.0.1",
    "nuxt": "^4.2.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.21.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.11",
    "playwright-core": "^1.57.0",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.97.1",
    "vitest": "^3.2.4"
  }
}
